@import "../../styles/variables";
.project_card {
  width: 90%;
  margin: 10px auto;
  padding: 13px 0;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: $p_shadow;
  .card_center {
    display: flex;
    min-height: 330px;
    align-items: center;
    justify-content: space-between;
    .card_info {
      width: 58%;
      padding-left: 6px;
      min-height: 320px;
      .tech_div {
        display: grid;
        grid-template-columns: 24.75% 24.75% 24.75% 24.75%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 0 10px;
        padding-bottom: 5px;
        min-height: 40px;
        font-size: 1.2rem;
        width: 99%;
        border-bottom: 1px solid $s_black;
      }
    }
    .project_img {
      width: 40%;
      height: 320px;
    }
  }
}
